; Odoo Buildout
; (C) TKO ThinkOpen Solutions Brasil 2016-
; Issues managed at https://github.com/thinkopensolutions/tko-buildout/issues
[buildout]
parts = odoo

; Global Variables
repo_url_oca = git@github.com:OCA
repo_url_tko = git@github.com:thinkopensolutions
repo_branch = 7.0
repo_depth = depth=1

; buildout - http://docs.buildout.org/en/latest/
show-picked-versions = true
; update-versions-file = versions${buildout:repo_branch}.cfg

; mr.developer - https://pypi.python.org/pypi/mr.developer
extensions +=
    mr.developer
    gp.vcsdevelop
vcs-extend-develop = git+${buildout:repo_url}/anybox.recipe.odoo#egg=anybox.recipe.odoo
vcs-update = True
mr.developer-threads = 4
auto-checkout = *

find-links +=
    http://download.gna.org/pychart/
    http://labs.libre-entreprise.org/frs/download.php/897/pyxmlsec-0.3.1.tar.gz

[odoo]
recipe = anybox.recipe.odoo:server

version = git ${buildout:repo_url_oca}/ocb.git odoo ${buildout:repo_branch} ${buildout:repo_depth}

eggs =
    setuptools

;############################################################################
; XML-RPC / HTTP – XML-RPC Configuration
options.longpolling_port = LONGPOLLING_PORT
; disable the XML-RPC protocol
options.xmlrpc = True
; Specify the TCP IP address for the XML-RPC protocol. The empty string binds to all interfaces.
options.xmlrpc_interface =
; specify the TCP port for the XML-RPC protocol
options.xmlrpc_port = XMLRPC_PORT
; Enable correct behavior when behind a reverse proxy
options.proxy_mode = True
;############################################################################
; XML-RPC / HTTPS – XML-RPC Secure Configuration
; disable the XML-RPC Secure protocol
options.xmlrpcs = True
; Specify the TCP IP address for the XML-RPC Secure protocol. The empty string binds to all interfaces.
options.xmlrpcs_interface =
; specify the TCP port for the XML-RPC Secure protocol
options.xmlrpcs_port = XMLRPCS_PORT
; specify the certificate file for the SSL connection
options.secure_cert_file =
; specify the private key file for the SSL connection
options.secure_pkey_file =
;############################################################################
; NET-RPC – NET-RPC Configuration
; enable the NETRPC protocol
options.netrpc = False
; specify the TCP IP address for the NETRPC protocol
options.netrpc_interface =
; specify the TCP port for the NETRPC protocol
options.netrpc_port = NETRPC_PORT
;############################################################################
; WEB – Web interface Configuration
; Filter listed database REGEXP
options.dbfilter = ^%h$
;############################################################################
; Static HTTP – Static HTTP service
; enable static HTTP service for serving plain HTML files
options.static_http_enable = False
; specify the directory containing your static HTML files (e.g '/var/www/')
options.static_http_document_root = None
; specify the URL root prefix where you want web browsers to access your static HTML files (e.g '/')
options.static_http_url_prefix = None
;############################################################################
; Testing Group – Testing Configuration
; Launch a YML test file.
options.test_file = False
; If set, will save sample of all reports in this directory.
options.test_report_directory = False
; Enable YAML and unit tests.
options.test_enable = False
; Commit database changes performed by YAML or XML tests.
options.test_commit = False
;############################################################################
; Logging Group – Logging Configuration
;file where the server log will be stored
logfile = LOGFILE
; rotate the logfile
options.logrotate = True
; Send the log to the syslog server
options.syslog = False
; setup a handler at LEVEL for a given PREFIX. An empty PREFIX indicates the root logger. This option can be repeated. Example: "openerp.orm:DEBUG" or "werkzeug:CRITICAL" (default: ":INFO")
options.log_handler = [':INFO']
; specify the level of the logging. Accepted values: info, debug_rpc, warn, test, critical, debug_sql, error, debug, debug_rpc_answer, notset
options.log_level = info
; If log_db is configured with a database name, it logs message to the ir.logging table in the specified database.
; Use %d to log in current database
options.log_db = %d
; Level of logs to be created in ir.logging
options.log_db_level = warning
;############################################################################
; SMTP Group – SMTP Configuration
; specify the SMTP email address for sending email
options.email_from = False
; specify the SMTP server for sending email
options.smtp_server = localhost
; specify the SMTP port
options.smtp_port = 25
; specify the SMTP server support SSL or not
options.smtp_ssl = False
; specify the SMTP username for sending email
options.smtp_user = False
; specify the SMTP password for sending email
options.smtp_password = False
;############################################################################
; Internationalisation options
options.translate_modules = ['all']
; Define language
options.language = pt_BR
;############################################################################
; Security-related options
; disable the ability to return the list of databases
options.list_db = False
;############################################################################
; Multiprocessing options
; By default (without the 'workers' setting), OpenERP will be in threading mode for handling concurrent requests.
; Because of python's 'GIL' limitation, python application (OpenERP in this case)  has no ability to scale for multiple cores.
; However, OpenERP can switch to multi-process mode (by configuring the 'workers' setting) to take advantage of the multi-core on your server.
; Gunicorn is not needed since OpenERP V7 as the feature is already implemented in OpenERP.
; Setting workers is really easy, just follow the following formula:
;   --workers=$((1+${CORES}*2)) (so, 2 cores on the server, workers should be 5, 4 cores to 9, and so on and so forth)
; Specify the number of workers, 0 disable prefork mode.
options.workers = 2
; Maximum memory to use Wkhtmltopdf
; Seems to be an issue with odoo itself.
; We found this same issue (with Odoo v8, Ubuntu 14.04, wkhtmltpdf 12.2) but only when we run Odoo with multiprocessing mode enabled.
; If we set the number of worker processes to 0, disabling multiprocessing mode, the issue disappears.
; As soon as we enable it by setting the worker processes to say 2, the issue with wkhtmltopdf starts again.
; We found through some trial and errors that this issue also stops while using multiprocesses when we set the soft and hard memory limits really high.
; The soft had to be set to 1GB (1073741824) and the hard to about 1.5GB (1610612736).
; Once we set those numbers high the issue again stops happening.
; Maximum allowed virtual memory per worker, when reached the worker be reset after the current request (default 671088640 aka 640MB)
options.limit_memory_soft = 1073741824
; Maximum allowed virtual memory per worker, when reached, any memory allocation will fail (default 805306368 aka 768MB)
options.limit_memory_hard = 1610612736
; Maximum allowed CPU time per request (default 60)
; Set this as half of the limit_time_real
options.limit_time_cpu = 120
; Maximum allowed Real time per request (default 120)
; This limits the creation of inventories, big installations etc...
; Set this according to the server size and time needed to a big task to happen
; Increase this at same time you increase nginx timeouts
options.limit_time_real = 240
; Maximum number of request to be processed per worker (default 8192)
options.limit_request = 8192
; The timeout in seconds for the headers.
options.cache_timeout = 30
;############################################################################
; Advanced options – Advanced options
; enable debug mode
options.debug_mode = False
; specify reference timezone for the server (e.g. Europe/Brussels")
options.timezone = False
; Force a limit on the maximum number of records kept in the virtual osv_memory tables. The default is False, which means no count-based limit.
options.osv_memory_count_limit = False
; Force a limit on the maximum age of records kept in the virtual osv_memory tables. This is a decimal value expressed in hours, and the default is 1 hour.
options.osv_memory_age_limit = 1.0
; Maximum number of threads processing concurrently cron jobs (default 2)
options.max_cron_threads = 2
; Use the unaccent function provided by the database when available.
options.unaccent = True
;############################################################################
; Database related options
; specify the database name
options.db_name = False
; specify the database user name
options.db_user = DB_USER
; specify the database password
options.db_password = DB_PASSWORD
; specify the pg executable path
options.pg_path = None
; specify the database host
options.db_host = DB_HOST
; specify the database port
options.db_port = DB_PORT
; The number of real connections to database can be calculated as:
; (workers*db_maxconn)+max_cron_threads by Odoo instance
options.db_maxconn = 30
; specify a custom database template to create a new database
options.db_template = template1
;############################################################################
; Server startup config – Common options
; Admin password for creating, restoring and backing up databases
options.admin_passwd = ADMIN_PASSWORD
; login message
options.login_message = "Thinkopen Solutions Brasil"
; default CSV separator for import and export
options.csv_internal_sep = ,
; to compress reports
options.reportgz = False
; disable loading demo data for modules to be installed (comma-separated, use "all" for all modules)
options.without_demo = False
options.demo = {}
; Use this for big data importation, if it crashes you will be able to continue at the current state. Provide a filename to store intermediate importation states.
options.import_partial =
; file where the server pid will be stored
options.pidfile = False
; Comma-separated list of server-wide modules default=web
options.server_wide_modules = None

[versions]
anybox.recipe.openerp = 1.9.1
mr.developer = 1.38
gp.vcsdevelop = 2.2.3
setuptools = 33.1.1
setuptools-git = 1.1
zc.buildout = 2.9.5
zc.recipe.egg = 2.0.3

